import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.cutscene.CutsceneType;

class Billy extends Stage
{
	function new()
	{
		super('billy');
	}

	function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);
	}

	function onSongStart(event:ScriptEvent):Void
	{
		super.onSongStart(event);
	}

	override function buildStage()
	{
		super.buildStage();
	}

	function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);
	}

	function onBeatHit(event:SongTimeScriptEvent):Void
	{
		super.onBeatHit(event);
	}

	function onSongRetry(event:ScriptEvent)
	{
		super.onSongRetry(event);
	}
}
