import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.Paths;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.cutscene.CutsceneType;

class sillybilly extends Song //WHY DOESN'T THIS SHIT WORK
{
	public function new() {
		super('Silly Billy');
	}

	function onSongStart(event:ScriptEvent):Void
	{
		super.onSongStart(event);
		VideoCutscene.play(Paths.videos('open'), CutsceneType.MIDSONG);
		/*VideoCutscene.onVideoEnded.add(function(){
			PlayState.instance.isInCutscene = false;
		});*/
		PlayState.instance.isInCutscene = false;
	}
}
